# wirtualny-asystent-web

./: .dockerignore  .gitignore  Client-ui.csproj  Client-ui.csproj.Backup (1).tmp  Client-ui.csproj.Backup.tmp  Client-ui.sln  Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  docker-compose-old.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Authorization/: CustomAuthStateProvider.cs
Components/Authorization/Contracts/: AuthRequest.cs  AuthResponse.cs  RegisterRequest.cs
Components/Enum/: CategoryExerciseEnum.cs  ExerciseCategoryAttribute.cs  ExerciseNameEnum.cs  ExerciseNameEnumExtensions.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Home.razor
Components/Pages/AnalizaProject/: Analiza.razor
Components/Pages/ChatAi/: Chat.razor
Components/Pages/TrainningProject/: Workout.razor  WorkoutDetails.razor  _CreateExerciseComponent.razor  _CreateWorkoutComponent.razor  _EditExerciseComponent.razor  _EditWorkoutComponent.razor
Controllers/: ChatController.cs
Domain/: Exercise.cs  User.cs  Workout.cs
Domain/DTO/: ApiResponseDto.cs  ChartData.cs  ChatMessageDto.cs  Exercises.cs  MessageDTO.cs  TrainingDTO.cs  UserDTO.cs  WorkoutDTOs.cs
Migrations/: 20250310201203_InitialCreate.Designer.cs  20250310201203_InitialCreate.cs  20250310202900_UpdateDb.Designer.cs  20250310202900_UpdateDb.cs  20250311115115_UpdateDatabaseSecond.Designer.cs  20250311115115_UpdateDatabaseSecond.cs  20250311132625_UpdateDatabaseThird.Designer.cs  20250311132625_UpdateDatabaseThird.cs  20250428124716_InitialCreate.Designer.cs  20250428124716_InitialCreate.cs  WorkoutAppDbContextModelSnapshot.cs
Persistance/: WorkoutAppDbContext.cs
Service/: ApiChatService.cs  AuthService.cs  ChartService.cs  ChatService.cs  CustomAuthenticationService.cs  ExerciseService.cs  IApiChatService.cs  IAuthService.cs  IChartService.cs  IChatService.cs  IExerciseService.cs  IMongoDBService.cs  IRPComunnicationService.cs  IWorkoutService.cs  MongoDBService.cs  RPComunnicationService.cs  WorkoutService.cs
wwwroot/css/: workout-styles.css
